<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorlightwhite">#f2f2f2</color>
    <color name="colorRed">#cb262b</color>
    <color name="colorBrownRed">#D8584F</color>
    <color name="colorBlack">#333333</color>
    <color name="colorgray">#cccccc</color>
    <color name="colordarkgray">#999999</color>
    <color name="colorlightgray">#EFEFEF</color>
    <color name="color_skyblue">#509EC0</color>
    <color name="color_brskyblue">#46a7ce</color>
    <color name="color_yellow">#f2f7e1</color>
    <color name="color_dim">#99000000</color>

</resources>
