<resources>
    <string name="app_name">SafeAuto</string>
    <!--icons-->
    <string name="icon_menubar">&#xf0c9;</string>
    <string name="icon_bell">&#xf0a2;</string>
    <string name="icon_idcard">&#xf2c2;</string>
    <string name="icon_comment">&#xf086;</string>
    <string name="icon_circlecar">&#xf1b9;</string>
    <string name="icon_calendar">&#xf073;</string>
    <string name="icon_check">&#xf00c;</string>
    <string name="icon_rightarrow">&#xf054;</string>
    <string name="icon_rarrow">&#xf105;</string>
    <string name="icon_arrow">&#xf060;</string>
    <string name="icon_edit">&#xf5ac;</string>
    <string name="icon_editp">&#xf304;</string>
    <string name="icon_carimg">&#xf5de;</string>
    <string name="icon_map">&#xf041;</string>
    <string name="icon_camera">&#xf030;</string>

    <string name="icon_dollar"><sup>&#xf155;</sup></string>
    <string name="icon_dollarrs"><sup>.00</sup></string>
    <string name="icon_car">\t\t\t&#xf1b9;"\n\tSTART\n\tDRIVE"</string>

    <string-array name="policyperiodlist">
        <item>01/01/2018 - 01/12/2018</item>
        <item>01/01/2017 - 01/12/2017</item>
    </string-array>

    <string name="one">1</string>

    <string name="dr_img1">https://d2i72ju5buk5xz.cloudfront.net/gsc/VZ6SUA/04/a7/d1/04a7d1836be64dad8b7ee5446b67cbf9/images/policy/dvrimg_u1472-0.png?token=f8b39d69ace08a6e8d06e0b11c37c869</string>
    <string name="dr_img2">https://d2i72ju5buk5xz.cloudfront.net/gsc/VZ6SUA/04/a7/d1/04a7d1836be64dad8b7ee5446b67cbf9/images/policy/dvrimg_u1472-1.png?token=e42f490385a73358622d5b9a44eea2bd</string>
    <string name="dr_img3">https://d2i72ju5buk5xz.cloudfront.net/gsc/VZ6SUA/04/a7/d1/04a7d1836be64dad8b7ee5446b67cbf9/images/policy/dvrimg_u1472-2.png?token=495bd220541fa20a84c5e1b9f43c9fd3</string>

    <string name="claim_msg">We have informed your agent about your request and he/she will get back to you shortly.</string>
    <string name="claim_details">Your inspection is scheduled on <b>March 20, 2019</b> \n in between <b>9 AM to 12 PM.</b></string>
    <string name="claim_cnfrm">Sorry to hear about your loss. Your claim \n<b># CLM10321</b>  has been opened.</string>


</resources>
